# sentinelDemo

./: .gitignore  README.md  pom.xml
src/main/java/cn/info/: App.java
src/main/java/cn/info/libre/config/: SentinelAspectConfiguration.java
src/main/java/cn/info/libre/config/rule/: DegradeGradeRule.java  FlowLimitRule.java
src/main/java/cn/info/libre/controller/: DegradeController.java  FlowLimitController.java
src/main/java/cn/info/libre/enums/: HttpCode.java
src/main/java/cn/info/libre/pojo/: G12.java
src/main/java/cn/info/libre/pojo/entity/: Result.java
src/main/java/cn/info/libre/service/: DegradeService.java  FlowLimitService.java
src/main/java/cn/info/libre/service/impl/: DegradeServiceImpl.java  FlowLimitServiceImpl.java
src/main/java/cn/info/libre/utils/: ExceptionUtil.java
src/test/java/cn/info/libre/service/impl/: FlowLimitServiceImplTest.java  Test.java
